# ContactSubmission

./: README.md  docker-compose.yml
frontend/: docker  package-lock.json  package.json
frontend/src/: App.tsx  index.tsx
services/: .gitignore  ContactSubmit.sln
services/ContactModels/: ContactModels.csproj  ContactModels.http  Dockerfile  WeatherForecast.cs
services/ContactModels/Controllers/: WeatherForecastController.cs
services/ContactModels/Properties/: launchSettings.json
services/ContactSubmit.Domain/: Class1.cs
services/ContactSubmit.Domain/Models/: ContactModel.cs
services/ContactSubmit.Infrastructure/: Class1.cs  ContactService.cs  ContactSubmit.Infrastructure.csproj  DatabaseContext.cs
services/ContactSubmit.Server/: Contact.cs  ContactSubmit.Server.csproj  ContactSubmit.Server.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
services/ContactSubmit.Server/Controllers/: ContactController.cs  WeatherForecastController.cs
services/ContactSubmit.Server/Data/: ContactContext.cs
services/ContactSubmit.Server/Properties/: launchSettings.json
sqlscript/: 1.schema.sql  2.sequence.sql  3.table.sql
